{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "flash-browser",
  "productName": "Flash Browser",
  "description": "Browser For Flash Player Games",
  "homepage": "https://github.com/Cothlory/FlashBrowser",
  "author": "Cothlory",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "publish": "electron-builder --win -p always",
    "build": "electron-builder --win",
    "build1": "electron-packager . FlashBrowser --platform=darwin --overwrite --icon=icon.icns",
    "build2": "electron-packager . FlashBrowser --platform=win32 --overwrite --icon=icon.ico",
    "build3": "electron-packager . FlashBrowser --all --overwrite --icon=icon.ico",
    "build4": "electron-packager . FlashBrowser --all --overwrite --icon=icon.ico",
    "buildWin32": "electron-packager . FlashBrowser --platform=win32 --arch=ia32 --overwrite --icon=icon.ico --production --prune -p always",
    "buildWin64": "electron-packager . FlashBrowser --platform=win32 --overwrite --icon=icon.ico -p always --prune-license nm-prune --force",
    "postinstall": "node ./scripts/create_shims.js"
  },
  "license": "ISC",
  "devDependencies": {
    "@electron/packager": "^19.0.1",
    "electron": "^10.4.7",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.34.0",
    "cross-fetch": "^3.1.4",
    "electron-context-menu": "^3.1.1",
    "electron-find": "^1.0.7",
    "electron-navigation": "^6.6.6",
    "electron-updater": "^5.0.0",
    "electron-version": "^2.0.1",
    "resolve-dependencies": "^6.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Cothlory/FlashBrowser-linux.git"
  },
  "build": {
    "appId": "com.cothlory.flashbrowser",
    "directories": {
      "buildResources": "resources",
      "flashver": "flashver",
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Cothlory",
        "repo": "FlashBrowser"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "uninstallDisplayName": "Flash Browser",
      "oneClick": true,
      "perMachine": false,
      "artifactName": "FlashBrowser.${ext}"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron"
    ]
  }
}
